# Nanuming-Server

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  buildspec.yml  settings.gradle
scripts/: start_new_container.sh  stop_old_container.sh
src/main/java/gdsc/nanuming/: NanumingApplication.java
src/main/java/gdsc/nanuming/auth/: AuthController.java
src/main/java/gdsc/nanuming/auth/controller/: AuthController.java
src/main/java/gdsc/nanuming/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/gdsc/nanuming/auth/service/: AuthService.java  GoogleIdTokenVerifierService.java  GoogleIdTokenVerifyService.java
src/main/java/gdsc/nanuming/auth/util/: GoogleIdTokenVerifier.java
src/main/java/gdsc/nanuming/category/entity/: Category.java  CategoryName.java
src/main/java/gdsc/nanuming/category/repository/: CategoryRepository.java
src/main/java/gdsc/nanuming/common/: BaseEntity.java  EnvironmentLogger.java  ResponseDto.java  ResponseWithDataDto.java  UserMapPolygon.java
src/main/java/gdsc/nanuming/common/code/: Code.java  CommonCode.java  CommonSuccessCode.java
src/main/java/gdsc/nanuming/common/config/: AwsS3Config.java  DataLoader.java  GoogleCloudStorageConfig.java
src/main/java/gdsc/nanuming/common/initializer/: CategoryDataInitializer.java  ItemDataInitializer.java  ItemImageDataInitializer.java  LockerDataInitializer.java  MemberDataInitializer.java
src/main/java/gdsc/nanuming/common/response/: BaseResponse.java  BaseResponseWithData.java  BaseResponseWithList.java  ResponseDto.java  ResponseWithDataDto.java
src/main/java/gdsc/nanuming/config/: SecurityConfiguration.java
src/main/java/gdsc/nanuming/gcs/config/: GoogleCloudStorageConfig.java
src/main/java/gdsc/nanuming/image/entity/: ItemImage.java
src/main/java/gdsc/nanuming/image/repository/: ItemImageRepository.java
src/main/java/gdsc/nanuming/image/service/: ImageService.java  ItemImageService.java  S3ImageService.java
src/main/java/gdsc/nanuming/item/: SaveStatus.java
src/main/java/gdsc/nanuming/item/controller/: ItemController.java
src/main/java/gdsc/nanuming/item/dto/: ItemOutlineDto.java
src/main/java/gdsc/nanuming/item/entity/: Item.java  ItemStatus.java  SaveStatus.java
src/main/java/gdsc/nanuming/item/repository/: ItemRepository.java
src/main/java/gdsc/nanuming/item/service/: ItemService.java
src/main/java/gdsc/nanuming/jwt/config/: JwtConfig.java  RedisConfig.java
src/main/java/gdsc/nanuming/jwt/dto/: GeneratedToken.java  JwtToken.java
src/main/java/gdsc/nanuming/jwt/entity/: Blacklist.java  RefreshToken.java
src/main/java/gdsc/nanuming/jwt/repository/: BlacklistRepository.java  RefreshTokenRepository.java
src/main/java/gdsc/nanuming/jwt/util/: JwtUtil.java
src/main/java/gdsc/nanuming/location/controller/: LocationController.java
src/main/java/gdsc/nanuming/location/dto/: CreatePolygonDto.java  LocationIdDto.java  LocationIdListDto.java  LocationInfoDto.java  LocationWithItemCount.java  LocationWithItemCountDto.java  LocationWithItemOutlineListDto.java  NearLocationAndItemDto.java  UserMapPolygon.java
src/main/java/gdsc/nanuming/location/entity/: Location.java
src/main/java/gdsc/nanuming/location/openapi/: OpenApiConstant.java  OpenApiLoadedEvent.java
src/main/java/gdsc/nanuming/locker/: LockerSize.java  LockerStatus.java
src/main/java/gdsc/nanuming/member/: MemberRole.java
src/main/java/gdsc/nanuming/security/: CustomAuthenticationProvider.java
src/main/resources/: application-cloud.yml  application-oauth.yml  application-prod.yml  bootstrap.yml
src/test/java/gdsc/nanuming/: NanumingApplicationTests.java
src/test/java/gdsc/nanuming/secretmanager/: SecretManagerTest.java
(+114 files in other folders)
